phovea_clue: phovea_clue - v5.0.1-SNAPSHOT
phovea_clue - v5.0.1-SNAPSHOT
Index
Modules
StoryTransition
Enumerations
EAnchorDirection
EUrlTracking
LevelOfDetail
Classes
ACLUEWrapper
Anchor
AnchorWatcher
ButtonModeSelector
CLUEGraphManager
CLUEMode
CLUEWrapper
Compression
DetailUtils
EmbeddedCLUE
LayoutedProvVis
LoginMenu
ModeWrapper
Multiform
Player
ProvenanceGraphMenu
Renderer
Selection
SelectionRecorder
SelectionTypeRecorder
StateRepr
ThumbnailUtils
VerticalStoryVis
VisLoader
WrapperUtils
Interfaces
IACLUEWrapperOptions
ICLUEWrapper
ICLUEWrapperOptions
IClueState
ILoginMenuOptions
IProvenanceGraphEP
IProvenanceGraphEPDesc
ISlideNodeRepr
Variables
DOI_LARGE
DOI_MEDIUM
DOI_SMALL
EP_PHOVEA_CLUE_PROVENANCE_GRAPH
anchor2string
disabled
disabler
Functions
getTemplate
normalize
Object literals
modeFeatures
string2anchor
Variables
Const DOI_LARGE
DOI_LARGE: 0.9 = 0.9
Const DOI_MEDIUM
DOI_MEDIUM: 0.7 = 0.7
Const DOI_SMALL
DOI_SMALL: 0.4 = 0.4
Const EP_PHOVEA_CLUE_PROVENANCE_GRAPH
EP_PHOVEA_CLUE_PROVENANCE_GRAPH: "epPhoveaClueProvenanceGraph" = "epPhoveaClueProvenanceGraph"
Provides the loaded provenance graph
factoryparam
{ProvenanceGraph} provenanceGraph The loaded provenance graph
Const anchor2string
anchor2string: any[] = (() => {const r = [];r[EAnchorDirection.EAST] = 'e';r[EAnchorDirection.NORTH] = 'n';r[EAnchorDirection.WEST] = 'w';r[EAnchorDirection.SOUTH] = 's';r[EAnchorDirection.NORTH_EAST] = 'ne';r[EAnchorDirection.NORTH_WEST] = 'nw';r[EAnchorDirection.SOUTH_EAST] = 'se';r[EAnchorDirection.SOUTH_WEST] = 'sw';r[EAnchorDirection.CENTER] = 'c';return r;})()
Const disabled
disabled: {}
Type declaration
Const disabler
disabler: EventHandler = new EventHandler()
Functions
Const getTemplate
getTemplate(): string
Returns string
normalize
normalize(arr: [number, number, number]): [number, number, number]
normalizes the given coordinates to sum up to one
Parameters
arr: [number, number, number]
Returns [number, number, number]
Object literals
Const modeFeatures
modeFeatures: object
isEditable
isEditable(): boolean
Returns boolean
Const string2anchor
string2anchor: object
c
c: EAnchorDirection = EAnchorDirection.CENTER
e
e: EAnchorDirection = EAnchorDirection.EAST
n
n: EAnchorDirection = EAnchorDirection.NORTH
ne
ne: EAnchorDirection = EAnchorDirection.NORTH_EAST
nw
nw: EAnchorDirection = EAnchorDirection.NORTH_WEST
s
s: EAnchorDirection = EAnchorDirection.SOUTH
se
se: EAnchorDirection = EAnchorDirection.SOUTH_EAST
sw
sw: EAnchorDirection = EAnchorDirection.SOUTH_WEST
w
w: EAnchorDirection = EAnchorDirection.WEST
