phovea_clue - v5.0.1-SNAPSHOT: CLUEGraphManager
Class CLUEGraphManager
Hierarchy
EventHandler
CLUEGraphManager
Implements
IEventHandler
Index
Constructors
constructor
Properties
DEBOUNCE_UPDATE_DELAY
EVENT_EXTERNAL_STATE_CHANGE
MULTI_EVENT_SEPARATOR
Accessors
isAutoPlay
storedSlide
storedState
Methods
choose
chooseLazy
cloneLocal
delete
editGraphMetaData
fire
getRegisteredHandlerCount
importExistingGraph
importGraph
list
loadGraph
loadOrClone
migrateGraph
newGraph
newRemoteGraph
off
on
propagate
setGraph
startFromScratch
stopPropagation
choose
getInstance
reloadPage
Constructors
constructor
new CLUEGraphManager(manager: MixedStorageProvenanceGraphManager, isReadonly?: boolean): CLUEGraphManager
Parameters
manager: MixedStorageProvenanceGraphManager
Default value isReadonly: boolean = false
Returns CLUEGraphManager
Properties
Static DEBOUNCE_UPDATE_DELAY
DEBOUNCE_UPDATE_DELAY: 100 = 100
update hash in 100ms to prevent to frequent updates
Static EVENT_EXTERNAL_STATE_CHANGE
EVENT_EXTERNAL_STATE_CHANGE: "externalStateChanged" = "externalStateChanged"
Static MULTI_EVENT_SEPARATOR
MULTI_EVENT_SEPARATOR: "," = ","
Inherited from ModeWrapper.MULTI_EVENT_SEPARATOR
Accessors
isAutoPlay
get isAutoPlay(): boolean
Returns boolean
storedSlide
get storedSlide(): number
set storedSlide(value: number): void
Returns number
Parameters
value: number
Returns void
storedState
get storedState(): number
set storedState(value: number): void
Returns number
Parameters
value: number
Returns void
Methods
choose
choose(list: IProvenanceGraphDataDescription[], rejectOnNotFound?: boolean): PromiseLike<ProvenanceGraph>
Parameters
list: IProvenanceGraphDataDescription[]
Default value rejectOnNotFound: boolean = false
Returns PromiseLike<ProvenanceGraph>
chooseLazy
chooseLazy(rejectOnNotFound?: boolean): PromiseLike<ProvenanceGraph>
Parameters
Default value rejectOnNotFound: boolean = false
Returns PromiseLike<ProvenanceGraph>
cloneLocal
cloneLocal(graph: IProvenanceGraphDataDescription): PromiseLike<ProvenanceGraph>
Parameters
graph: IProvenanceGraphDataDescription
Returns PromiseLike<ProvenanceGraph>
delete
delete(graph: IProvenanceGraphDataDescription): PromiseLike<boolean>
Parameters
graph: IProvenanceGraphDataDescription
Returns PromiseLike<boolean>
editGraphMetaData
editGraphMetaData(graph: IProvenanceGraphDataDescription, extras?: any): PromiseLike<IProvenanceGraphDataDescription>
Parameters
graph: IProvenanceGraphDataDescription
Default value extras: any = {}
Returns PromiseLike<IProvenanceGraphDataDescription>
fire
fire(events: string, ...args: any[]): this
Inherited from ModeWrapper.fire
fires an event
Parameters
events: string
name(s) of the event
Rest ...args: any[]
additional arguments
Returns this
getRegisteredHandlerCount
getRegisteredHandlerCount(): {}
Inherited from ModeWrapper.getRegisteredHandlerCount
list for each registered event the number of listeners
Returns {}
[key: string]: number
importExistingGraph
importExistingGraph(graph: IProvenanceGraphDataDescription, extras?: any, cleanUpLocal?: boolean): Promise<void>
Parameters
graph: IProvenanceGraphDataDescription
Default value extras: any = {}
Default value cleanUpLocal: boolean = false
Returns Promise<void>
importGraph
importGraph(dump: any, remote?: boolean): void
Parameters
dump: any
Default value remote: boolean = false
Returns void
list
list(): Promise<IProvenanceGraphDataDescription[]>
Returns Promise<IProvenanceGraphDataDescription[]>
loadGraph
loadGraph(desc: any): void
Parameters
desc: any
Returns void
loadOrClone
loadOrClone(graph: IProvenanceGraphDataDescription, isSelect: boolean): void
Parameters
graph: IProvenanceGraphDataDescription
isSelect: boolean
Returns void
migrateGraph
migrateGraph(graph: ProvenanceGraph, extras?: any): PromiseLike<ProvenanceGraph>
Parameters
graph: ProvenanceGraph
Default value extras: any = {}
Returns PromiseLike<ProvenanceGraph>
newGraph
newGraph(): void
Returns void
newRemoteGraph
newRemoteGraph(): void
Returns void
off
off(events: string | {}, handler?: IEventListener): this
Inherited from ModeWrapper.off
unregister a global event handler
Parameters
events: string | {}
Optional handler: IEventListener
Returns this
on
on(events: string | {}, handler?: IEventListener): this
Inherited from ModeWrapper.on
register a global event handler
Parameters
events: string | {}
either one event string (multiple are supported using , as separator) or a map of event handlers
Optional handler: IEventListener
the handler in case of a given string
Returns this
propagate
propagate(progatee: IEventHandler, ...events: string[]): void
Inherited from ModeWrapper.propagate
registers on the given event handler and propagates the given events to itself
Parameters
progatee: IEventHandler
Rest ...events: string[]
Returns void
setGraph
setGraph(graph: ProvenanceGraph): ProvenanceGraph
Parameters
graph: ProvenanceGraph
Returns ProvenanceGraph
startFromScratch
startFromScratch(): void
Returns void
stopPropagation
stopPropagation(progatee: IEventHandler, ...events: string[]): void
Inherited from ModeWrapper.stopPropagation
Parameters
progatee: IEventHandler
Rest ...events: string[]
Returns void
Static choose
choose(manager: CLUEGraphManager): Promise<ProvenanceGraph>
create the provenance graph selection dropdown and handles the graph selection
Parameters
manager: CLUEGraphManager
Returns Promise<ProvenanceGraph>
Static getInstance
getInstance(): EventHandler
Inherited from CLUEGraphManager.getInstance
Returns EventHandler
Static reloadPage
reloadPage(): void
Returns void
