phovea_clue - v5.0.1-SNAPSHOT: CLUEMode
Class CLUEMode
generic version of the CLUE mode, a combination of exploration, authoring, and normalization
Hierarchy
CLUEMode
Index
Constructors
constructor
Accessors
authoring
exploration
isAtomic
presentation
Methods
toString
value
defaultMode
fromString
mode
Object literals
modes
Constructors
constructor
new CLUEMode(exploration: number, authoring: number, presentation: number): CLUEMode
Parameters
exploration: number
authoring: number
presentation: number
Returns CLUEMode
Accessors
authoring
get authoring(): number
Returns number
exploration
get exploration(): number
Returns number
isAtomic
get isAtomic(): boolean
whether this mode is extreme, i.e., in one corner of the triangle
Returns boolean
presentation
get presentation(): number
Returns number
Methods
toString
toString(): string
Returns string
value
value(index: number | string): number
Parameters
index: number | string
Returns number
Static defaultMode
defaultMode(): CLUEMode
returns the default mode either stored in the hash or by default exploration
Returns CLUEMode
Static fromString
fromString(s: string): CLUEMode
Parameters
s: string
Returns CLUEMode
Static mode
mode(exploration: number, authoring: number, presentation: number): CLUEMode
mode factory by the given components
Parameters
exploration: number
authoring: number
presentation: number
Returns CLUEMode
Object literals
Static modes
modes: object
shortcuts for the atomic modes
Authoring
Authoring: CLUEMode = CLUEMode.mode(0, 1, 0)
Exploration
Exploration: CLUEMode = CLUEMode.mode(1, 0, 0)
Presentation
Presentation: CLUEMode = CLUEMode.mode(0, 0, 1)
