phovea_clue - v5.0.1-SNAPSHOT: CLUEWrapper
Class CLUEWrapper
Hierarchy
ACLUEWrapper
CLUEWrapper
Implements
IEventHandler
Index
Constructors
constructor
Properties
$main
$mainRef
clueManager
graph
header
EVENT_JUMPED_TO
EVENT_MODE_CHANGED
MULTI_EVENT_SEPARATOR
Methods
build
buildImpl
fire
getRegisteredHandlerCount
jumpToState
jumpToStored
jumpToStoredOrLastState
jumpToStory
nextSlide
off
on
previousSlide
propagate
reset
stopPropagation
createCLUEWrapper
createWrapperFactory
getInstance
Constructors
constructor
new CLUEWrapper(body: HTMLElement, options?: ICLUEWrapperOptions): CLUEWrapper
Parameters
body: HTMLElement
Default value options: ICLUEWrapperOptions = {}
Returns CLUEWrapper
Properties
$main
$main: Selection<any>
$mainRef
$mainRef: IObjectRef<Selection<any>>
clueManager
clueManager: CLUEGraphManager
Inherited from ACLUEWrapper.clueManager
graph
graph: Promise<ProvenanceGraph>
Inherited from ACLUEWrapper.graph
header
header: AppHeader
Static EVENT_JUMPED_TO
EVENT_JUMPED_TO: "jumped_to" = "jumped_to"
Inherited from ACLUEWrapper.EVENT_JUMPED_TO
Static EVENT_MODE_CHANGED
EVENT_MODE_CHANGED: "modeChanged" = "modeChanged"
Inherited from ACLUEWrapper.EVENT_MODE_CHANGED
Static MULTI_EVENT_SEPARATOR
MULTI_EVENT_SEPARATOR: "," = ","
Inherited from ModeWrapper.MULTI_EVENT_SEPARATOR
Methods
Protected build
build(body: HTMLElement, options: IACLUEWrapperOptions): Promise<void>
Inherited from ACLUEWrapper.build
Parameters
body: HTMLElement
options: IACLUEWrapperOptions
Returns Promise<void>
Protected buildImpl
buildImpl(body: HTMLElement): { graph: Promise<ProvenanceGraph>; manager: CLUEGraphManager; provVis: () => Promise<LayoutedProvVis>; storyVis: () => Promise<VerticalStoryVis> }
Overrides ACLUEWrapper.buildImpl
Parameters
body: HTMLElement
Returns { graph: Promise<ProvenanceGraph>; manager: CLUEGraphManager; provVis: () => Promise<LayoutedProvVis>; storyVis: () => Promise<VerticalStoryVis> }
graph: Promise<ProvenanceGraph>
manager: CLUEGraphManager
provVis: () => Promise<LayoutedProvVis>
(): Promise<LayoutedProvVis>
Returns Promise<LayoutedProvVis>
storyVis: () => Promise<VerticalStoryVis>
(): Promise<VerticalStoryVis>
Returns Promise<VerticalStoryVis>
fire
fire(events: string, ...args: any[]): this
Inherited from ModeWrapper.fire
fires an event
Parameters
events: string
name(s) of the event
Rest ...args: any[]
additional arguments
Returns this
getRegisteredHandlerCount
getRegisteredHandlerCount(): {}
Inherited from ModeWrapper.getRegisteredHandlerCount
list for each registered event the number of listeners
Returns {}
[key: string]: number
jumpToState
jumpToState(state: number): Promise<this>
Inherited from ACLUEWrapper.jumpToState
Parameters
state: number
Returns Promise<this>
jumpToStored
jumpToStored(): PromiseLike<this>
Inherited from ACLUEWrapper.jumpToStored
Returns PromiseLike<this>
jumpToStoredOrLastState
jumpToStoredOrLastState(): Promise<this>
Inherited from ACLUEWrapper.jumpToStoredOrLastState
Returns Promise<this>
jumpToStory
jumpToStory(story: number, autoPlay?: boolean): Promise<this>
Inherited from ACLUEWrapper.jumpToStory
Parameters
story: number
Default value autoPlay: boolean = this.clueManager.isAutoPlay
Returns Promise<this>
nextSlide
nextSlide(): Promise<SlideNode>
Inherited from ACLUEWrapper.nextSlide
Returns Promise<SlideNode>
off
off(events: string | {}, handler?: IEventListener): this
Inherited from ModeWrapper.off
unregister a global event handler
Parameters
events: string | {}
Optional handler: IEventListener
Returns this
on
on(events: string | {}, handler?: IEventListener): this
Inherited from ModeWrapper.on
register a global event handler
Parameters
events: string | {}
either one event string (multiple are supported using , as separator) or a map of event handlers
Optional handler: IEventListener
the handler in case of a given string
Returns this
previousSlide
previousSlide(): Promise<SlideNode>
Inherited from ACLUEWrapper.previousSlide
Returns Promise<SlideNode>
propagate
propagate(progatee: IEventHandler, ...events: string[]): void
Inherited from ModeWrapper.propagate
registers on the given event handler and propagates the given events to itself
Parameters
progatee: IEventHandler
Rest ...events: string[]
Returns void
reset
reset(): void
Returns void
stopPropagation
stopPropagation(progatee: IEventHandler, ...events: string[]): void
Inherited from ModeWrapper.stopPropagation
Parameters
progatee: IEventHandler
Rest ...events: string[]
Returns void
Static createCLUEWrapper
createCLUEWrapper(body: HTMLElement, options?: any): CLUEWrapper
factory method creating a CLUEWrapper instance
Parameters
body: HTMLElement
Default value options: any = {}
Returns CLUEWrapper
Static createWrapperFactory
createWrapperFactory(body: HTMLElement, options?: any): { $main: Selection<any>; graph: PromiseLike<ProvenanceGraph>; jumpToStored: any; on: any }
factory method creating a CLUEWrapper instance
Parameters
body: HTMLElement
Default value options: any = {}
Returns { $main: Selection<any>; graph: PromiseLike<ProvenanceGraph>; jumpToStored: any; on: any }
$main: Selection<any>
graph: PromiseLike<ProvenanceGraph>
jumpToStored: function
jumpToStored(): number
Returns number
on: function
on(...args: any[]): number
Parameters
Rest ...args: any[]
Returns number
Static getInstance
getInstance(): EventHandler
Inherited from CLUEGraphManager.getInstance
Returns EventHandler
