phovea_clue - v5.0.1-SNAPSHOT: LayoutedProvVis
Class LayoutedProvVis
Hierarchy
AVisInstance
LayoutedProvVis
Implements
IEventHandler
IVisInstance
Index
Constructors
constructor
Properties
data
id
parent
MULTI_EVENT_SEPARATOR
Accessors
isBuilt
node
rawSize
size
Methods
destroy
fire
getRegisteredHandlerCount
locate
locateById
locateImpl
markReady
off
on
option
persist
propagate
restore
stopPropagation
transform
update
createLayoutedProvVis
getInstance
Constructors
constructor
new LayoutedProvVis(data: ProvenanceGraph, parent: Element, options: any): LayoutedProvVis
Parameters
data: ProvenanceGraph
parent: Element
options: any
Returns LayoutedProvVis
Properties
data
data: ProvenanceGraph
id
id: number
Inherited from LayoutedProvVis.id
parent
parent: Element
Static MULTI_EVENT_SEPARATOR
MULTI_EVENT_SEPARATOR: "," = ","
Inherited from ModeWrapper.MULTI_EVENT_SEPARATOR
Accessors
isBuilt
get isBuilt(): boolean
Inherited from LayoutedProvVis.isBuilt
Returns boolean
node
get node(): Element
Returns Element
rawSize
get rawSize(): [number, number]
Overrides AVisInstance.rawSize
Returns [number, number]
size
get size(): [number, number]
Inherited from LayoutedProvVis.size
Returns [number, number]
Methods
destroy
destroy(): void
Overrides AVisInstance.destroy
Returns void
fire
fire(events: string, ...args: any[]): this
Inherited from ModeWrapper.fire
fires an event
Parameters
events: string
name(s) of the event
Rest ...args: any[]
additional arguments
Returns this
getRegisteredHandlerCount
getRegisteredHandlerCount(): {}
Inherited from ModeWrapper.getRegisteredHandlerCount
list for each registered event the number of listeners
Returns {}
[key: string]: number
locate
locate(...range: Range[]): Promise<any>
Inherited from LayoutedProvVis.locate
Parameters
Rest ...range: Range[]
Returns Promise<any>
locateById
locateById(...range: Range[]): Promise<any>
Inherited from LayoutedProvVis.locateById
Parameters
Rest ...range: Range[]
Returns Promise<any>
locateImpl
locateImpl(range: Range): Promise<any>
Overrides AVisInstance.locateImpl
Parameters
range: Range
Returns Promise<any>
Protected markReady
markReady(built?: boolean): void
Inherited from LayoutedProvVis.markReady
Parameters
Optional built: boolean
Returns void
off
off(events: string | {}, handler?: IEventListener): this
Inherited from ModeWrapper.off
unregister a global event handler
Parameters
events: string | {}
Optional handler: IEventListener
Returns this
on
on(events: string | {}, handler?: IEventListener): this
Inherited from ModeWrapper.on
register a global event handler
Parameters
events: string | {}
either one event string (multiple are supported using , as separator) or a map of event handlers
Optional handler: IEventListener
the handler in case of a given string
Returns this
option
option(name: string, val?: any): any
Overrides AVisInstance.option
Parameters
name: string
Optional val: any
Returns any
persist
persist(): any
Inherited from LayoutedProvVis.persist
Returns any
propagate
propagate(progatee: IEventHandler, ...events: string[]): void
Inherited from ModeWrapper.propagate
registers on the given event handler and propagates the given events to itself
Parameters
progatee: IEventHandler
Rest ...events: string[]
Returns void
restore
restore(persisted: any): Promise<AVisInstance>
Inherited from LayoutedProvVis.restore
Parameters
persisted: any
Returns Promise<AVisInstance>
stopPropagation
stopPropagation(progatee: IEventHandler, ...events: string[]): void
Inherited from ModeWrapper.stopPropagation
Parameters
progatee: IEventHandler
Rest ...events: string[]
Returns void
transform
transform(): ITransform
Inherited from LayoutedProvVis.transform
Returns ITransform
update
update(): void
Overrides AVisInstance.update
Returns void
Static createLayoutedProvVis
createLayoutedProvVis(data: ProvenanceGraph, parent: Element, options?: {}): LayoutedProvVis
Parameters
data: ProvenanceGraph
parent: Element
Default value options: {} = {}
Returns LayoutedProvVis
Static getInstance
getInstance(): EventHandler
Inherited from CLUEGraphManager.getInstance
Returns EventHandler
