phovea_clue - v5.0.1-SNAPSHOT: ModeWrapper
Class ModeWrapper
wrapper containing the current mode
Hierarchy
EventHandler
ModeWrapper
Implements
IEventHandler
Index
Constructors
constructor
Properties
MULTI_EVENT_SEPARATOR
Methods
fire
getMode
getRegisteredHandlerCount
off
on
propagate
setMode
stopPropagation
getInstance
Constructors
constructor
new ModeWrapper(): ModeWrapper
Returns ModeWrapper
Properties
Static MULTI_EVENT_SEPARATOR
MULTI_EVENT_SEPARATOR: "," = ","
Inherited from ModeWrapper.MULTI_EVENT_SEPARATOR
Methods
fire
fire(events: string, ...args: any[]): this
Inherited from ModeWrapper.fire
fires an event
Parameters
events: string
name(s) of the event
Rest ...args: any[]
additional arguments
Returns this
getMode
getMode(): CLUEMode
Returns CLUEMode
getRegisteredHandlerCount
getRegisteredHandlerCount(): {}
Inherited from ModeWrapper.getRegisteredHandlerCount
list for each registered event the number of listeners
Returns {}
[key: string]: number
off
off(events: string | {}, handler?: IEventListener): this
Inherited from ModeWrapper.off
unregister a global event handler
Parameters
events: string | {}
Optional handler: IEventListener
Returns this
on
on(events: string | {}, handler?: IEventListener): this
Inherited from ModeWrapper.on
register a global event handler
Parameters
events: string | {}
either one event string (multiple are supported using , as separator) or a map of event handlers
Optional handler: IEventListener
the handler in case of a given string
Returns this
propagate
propagate(progatee: IEventHandler, ...events: string[]): void
Inherited from ModeWrapper.propagate
registers on the given event handler and propagates the given events to itself
Parameters
progatee: IEventHandler
Rest ...events: string[]
Returns void
setMode
setMode(value: CLUEMode): void
Parameters
value: CLUEMode
Returns void
stopPropagation
stopPropagation(progatee: IEventHandler, ...events: string[]): void
Inherited from ModeWrapper.stopPropagation
Parameters
progatee: IEventHandler
Rest ...events: string[]
Returns void
Static getInstance
getInstance(): ModeWrapper
Overrides CLUEGraphManager.getInstance
Returns ModeWrapper
