phovea_clue - v5.0.1-SNAPSHOT: Multiform
Class Multiform
Hierarchy
Multiform
Index
Methods
attach
changeVis
createChangeVis
createSetOption
createTransform
setOption
transform
Methods
Static attach
attach(graph: ProvenanceGraph, v: IObjectRef<IVisInstance>): void
Parameters
graph: ProvenanceGraph
v: IObjectRef<IVisInstance>
Returns void
Static changeVis
changeVis(inputs: IObjectRef<any>[], parameter: any): Promise<ICmdResult>
Parameters
inputs: IObjectRef<any>[]
parameter: any
Returns Promise<ICmdResult>
Static createChangeVis
createChangeVis(v: IObjectRef<IMultiForm>, to: string, from?: string): { f: changeVis; id: string; inputs: IObjectRef<IMultiForm>[]; meta: ActionMetaData; parameter: object }
Parameters
v: IObjectRef<IMultiForm>
to: string
Default value from: string = null
Returns { f: changeVis; id: string; inputs: IObjectRef<IMultiForm>[]; meta: ActionMetaData; parameter: object }
f: changeVis
id: string
inputs: IObjectRef<IMultiForm>[]
meta: ActionMetaData
parameter: object
from: string
to: string
Static createSetOption
createSetOption(v: IObjectRef<IVisInstance>, name: string, value: any, old?: any): { f: setOption; id: string; inputs: IObjectRef<IVisInstance>[]; meta: ActionMetaData; parameter: object }
Parameters
v: IObjectRef<IVisInstance>
name: string
value: any
Default value old: any = null
Returns { f: setOption; id: string; inputs: IObjectRef<IVisInstance>[]; meta: ActionMetaData; parameter: object }
f: setOption
id: string
inputs: IObjectRef<IVisInstance>[]
meta: ActionMetaData
parameter: object
name: string
old: any
value: any
Static createTransform
createTransform(v: IObjectRef<IVisInstance>, t: ITransform, old?: ITransform): { f: transform; id: string; inputs: IObjectRef<IVisInstance>[]; meta: ActionMetaData; parameter: object }
Parameters
v: IObjectRef<IVisInstance>
t: ITransform
Default value old: ITransform = null
Returns { f: transform; id: string; inputs: IObjectRef<IVisInstance>[]; meta: ActionMetaData; parameter: object }
f: transform
id: string
inputs: IObjectRef<IVisInstance>[]
meta: ActionMetaData
parameter: object
old: ITransform
transform: ITransform
Static setOption
setOption(inputs: IObjectRef<any>[], parameter: any): ICmdResult
Parameters
inputs: IObjectRef<any>[]
parameter: any
Returns ICmdResult
Static transform
transform(inputs: IObjectRef<any>[], parameter: any): ICmdResult
Parameters
inputs: IObjectRef<any>[]
parameter: any
Returns ICmdResult
