phovea_clue - v5.0.1-SNAPSHOT: Selection
Class Selection
Hierarchy
Selection
Index
Methods
capitalize
compressSelection
createSelection
meta
select
Methods
Static capitalize
capitalize(s: string): string
Parameters
s: string
Returns string
Static compressSelection
compressSelection(path: ActionNode[]): ActionNode[]
Parameters
path: ActionNode[]
Returns ActionNode[]
Static createSelection
createSelection(idtype: IDType, type: string, range: Range, old?: Range, animated?: boolean): any
create a selection command
Parameters
idtype: IDType
type: string
range: Range
Default value old: Range = null
optional the old selection for inversion
Default value animated: boolean = false
Returns any
Static meta
meta(idtype: IDType, type: string, range: Range): any
Parameters
idtype: IDType
type: string
range: Range
Returns any
Static select
select(inputs: IObjectRef<any>[], parameter: any, graph: any, within: any): ICmdResult
Parameters
inputs: IObjectRef<any>[]
parameter: any
graph: any
within: any
Returns ICmdResult
