phovea_clue - v5.0.1-SNAPSHOT: StateRepr
Class StateRepr
Hierarchy
StateRepr
Index
Constructors
constructor
Properties
a
children
doi
graph
parent
s
selected
xy
Accessors
cx
cy
flatChildren
lod
lod_local
name
size
thumbnail
Methods
build
showDialog
render
toIcon
toRepr
Constructors
constructor
new StateRepr(s: StateNode, graph: ProvenanceGraph): StateRepr
Parameters
s: StateNode
graph: ProvenanceGraph
Returns StateRepr
Properties
a
a: ActionNode = null
children
children: StateRepr[] = []
doi
doi: number
graph
graph: ProvenanceGraph
parent
parent: StateRepr = null
s
s: StateNode
selected
selected: boolean = false
xy
xy: [number, number] = [0, 0]
Accessors
cx
get cx(): number
Returns number
cy
get cy(): number
Returns number
flatChildren
get flatChildren(): StateRepr[]
Returns StateRepr[]
lod
get lod(): ExtraSmall | ExtraSmall | Small | Small | Medium | Medium | Large | Large
Returns ExtraSmall | ExtraSmall | Small | Small | Medium | Medium | Large | Large
lod_local
get lod_local(): ExtraSmall | Small | Medium | Large
Returns ExtraSmall | Small | Medium | Large
name
get name(): string
Returns string
size
get size(): number[]
Returns number[]
thumbnail
get thumbnail(): string
Returns string
Methods
build
build(lookup: {}, line: StateRepr[]): void
Parameters
lookup: {}
[id: number]: StateRepr
line: StateRepr[]
Returns void
showDialog
showDialog(): void
Returns void
Static render
render($elem: Selection<StateRepr>): void
Parameters
$elem: Selection<StateRepr>
Returns void
Static toIcon
toIcon(repr: StateRepr): string
Parameters
repr: StateRepr
Returns string
Static toRepr
toRepr(graph: ProvenanceGraph, highlight: any, options?: any): StateRepr[]
Parameters
graph: ProvenanceGraph
highlight: any
Default value options: any = {}
Returns StateRepr[]
