phovea_clue - v5.0.1-SNAPSHOT: WrapperUtils
Class WrapperUtils
Hierarchy
WrapperUtils
Index
Methods
enableKeyboardShortcuts
handleMagicHashElements
injectHeadlessSupport
injectParentWindowSupport
triggeredByInputField
useInMemoryGraph
Methods
Static enableKeyboardShortcuts
enableKeyboardShortcuts(graph: ProvenanceGraph): void
enables keyboard shortcuts to undo and change mode
Parameters
graph: ProvenanceGraph
Returns void
Static handleMagicHashElements
handleMagicHashElements(body: HTMLElement, manager: ICLUEWrapper): void
Parameters
body: HTMLElement
manager: ICLUEWrapper
Returns void
Static injectHeadlessSupport
injectHeadlessSupport(wrapper: ICLUEWrapper): void
injection for headless support
Parameters
wrapper: ICLUEWrapper
Returns void
Static injectParentWindowSupport
injectParentWindowSupport(wrapper: ICLUEWrapper): void
Parameters
wrapper: ICLUEWrapper
Returns void
Static triggeredByInputField
triggeredByInputField(evt: KeyboardEvent): boolean
Parameters
evt: KeyboardEvent
Returns boolean
Static useInMemoryGraph
useInMemoryGraph(): boolean
Returns boolean
