phovea_clue - v5.0.1-SNAPSHOT: ICLUEWrapperOptions
Interface ICLUEWrapperOptions
Hierarchy
IACLUEWrapperOptions
ICLUEWrapperOptions
Index
Properties
animatedSelections
app
appLink
application
headerOptions
id
loginForm
provVisCollapsed
recordSelectionTypes
replaceBody
thumbnails
Properties
Optional animatedSelections
animatedSelections: boolean
whether selection replays should be animated
Optional app
app: string
the name of the application
Optional appLink
appLink: IHeaderLink
App Header Link
Optional application
application: string
the URL of the application, used e.g., for generating screenshots
Optional headerOptions
headerOptions: IAppHeaderOptions
Options that will be passed to the header
Optional id
id: string
the id of the application, for differentiating provenance graphs
Optional loginForm
loginForm: string
formular used for the login dialog
Optional provVisCollapsed
provVisCollapsed: boolean
Should the provenance graph layout be collapsed by default?
Optional recordSelectionTypes
recordSelectionTypes: string
the selection type to record
Optional replaceBody
replaceBody: boolean
Inherited from IACLUEWrapperOptions.replaceBody
Optional thumbnails
thumbnails: boolean
whether thumbnails should be shown in the provenance or story vis
